#
# xine config file
#
.version:2

# Entries which are still set to their default values are commented out.
# Remove the '#' at the beginning of the line, if you want to change them.

# Deinterlacing automatisch aktivieren
# bool, default: 0
#gui.deinterlace_by_default:0

# Erfahrenheit einstellen
# { Beginner  Advanced  Expert  Master of the known universe }, default: 0
#gui.experience_level:Beginner

# OSD-Unterstützung aktivieren
# bool, default: 1
#gui.osd_enabled:1

# OSD Anzeigezeit [s]
# numeric, default: 3
#gui.osd_timeout:3

# Benutzer fragen bei Wiedergabe mit nichtunterstütztem coder
# bool, default: 0
#gui.play_anyway:0

# Automatische alte Playliste wiederherstellen
# bool, default: 0
#gui.playlist_auto_reload:0

# Audio-Visualisierung
# { oscope  fftscope  fftgraph  goom }, default: 0
#gui.post_audio_plugin:oscope

# gui skin Thema
# { xinetic }, default: 0
#gui.skin:xinetic

# xine-Verhalten für unerfahrene Benutzer anpassen
# bool, default: 1
#gui.smart_mode:1

# Schnappschußverzeichnis
# string, default: /home/gimli
#gui.snapshotdir:/home/gimli

# Startbildschirm anzeigen
# bool, default: 1
#gui.splash:1

# Untertitel automatisch laden
# bool, default: 1
#gui.subtitle_autoload:1

# Stil der Videoanimation
# { None  Post Plugin  Stream Animation }, default: 1
#gui.visual_anim:Post Plugin

# Fensterüberlagerung (mehr)
# bool, default: 0
#gui.always_layer_above:0

# Audiomischpultmethode
# { Sound card  Software }, default: 0
#gui.audio_mixer_method:Sound card

# Anzeigeverhalten von Bedienfeld
# bool, default: 0
#gui.auto_panel_visibility:0

# Anzeigeverhalten des Ausgabefensters
# bool, default: 0
#gui.auto_video_output_visibility:0

# Deinterlace-Plugin.
# string, default: tvtime:method=LinearBlend,cheap_mode=1,pulldown=0,use_progressive_frame_flag=1
#gui.deinterlace_plugin:tvtime:method=LinearBlend,cheap_mode=1,pulldown=0,use_progressive_frame_flag=1

# Verhalten von Ereignissender
# bool, default: 1
#gui.eventer_sticky:1

# Fensterüberlagerung
# bool, default: 0
#gui.layer_above:0

# Unvergrößertes OSD benutzen
# bool, default: 1
#gui.osd_use_unscaled:1

# Bildschirmschoner Resetintervall [s]
# numeric, default: 10
#gui.screensaver_timeout:10

# Menu Tastenkürzelstil
# { Windows style  Emacs style }, default: 0
#gui.shortcut_style:Windows style

# Datenstrominformationen
# bool, default: 0
#gui.sinfo_auto_update:0

# Skin-Server URL
# string, default: http://xine.sourceforge.net/skins/skins.slx
#gui.skin_server_url:http://xine.sourceforge.net/skins/skins.slx

# Kapitelspringen
# bool, default: 1
#gui.skip_by_chapter:1

# Neue Datemstromgröße verändert Ausgabefenstergröße 
# bool, default: 1
#gui.stream_resize_window:1

# Hinweiszeit (ms)
# numeric, default: 5000
#gui.tips_timeout:5000

# gui Hinweise sichtbar
# bool, default: 1
#gui.tips_visible:1

# Name des Video-Bildschirms
# string, default: 
#gui.video_display:

# Synchrones X-Protokoll (Fehlersuche)
# bool, default: 0
#gui.xsynchronize:0

# Doppelte Größe für kleine Datemströme (Erfordert stream_resize_window)
# bool, default: 0
#gui.zoom_small_stream:0

# Logo MRL
# string, default: /usr/share/xine/skins/xine-ui_logo.png
#gui.logo_mrl:/usr/share/xine/skins/xine-ui_logo.png

# Benutze XVidModeExtension beim Umschalten auf Vollbild
# bool, default: 0
#gui.use_xvidext:0

# Höhe für Xinerama-Vollbildmodus (-8192 = automatisch)
# numeric, default: -8192
#gui.xinerama_fullscreen_height:-8192

# Breite für Xinerama-Vollbildmodus (-8192 = automatisch)
# numeric, default: -8192
#gui.xinerama_fullscreen_width:-8192

# X-Koordinate für Xinerama-Vollbildmodus (-8192 = automatisch)
# numeric, default: -8192
#gui.xinerama_fullscreen_x:-8192

# Y-Koordinate für Xinerama-Vollbildmodus (-8192 = automatisch)
# numeric, default: -8192
#gui.xinerama_fullscreen_y:-8192

# Zu nutzende Bildschirme im Xinerama Vollbildmodus (z.B. 0 2 3)
# string, default: 0 1
#gui.xinerama_use_screens:0 1

# Verstärkungslevel
# [0..200], default: 100
#gui.amp_level:100

# gui Fenster sichtbar
# bool, default: 1
gui.panel_visible:0

# numeric, default: 200
#gui.panel_x:200

# numeric, default: 100
#gui.panel_y:100

gui.setup_x:81

gui.setup_y:104

# color specification yuv-opacity
# string, default: 8080c0-f
#gui.osdmenu.color_focused_button:8080c0-f

# color specification yuv-opacity
# string, default: 808080-f
#gui.osdmenu.color_focused_slider:808080-f

# color specification yuv-opacity
# string, default: ff8080-f
#gui.osdmenu.color_focused_slider_knob:ff8080-f

# color specification yuv-opacity
# string, default: 808080-f
#gui.osdmenu.color_focused_text_border:808080-f

# color specification yuv-opacity
# string, default: ff8080-f
#gui.osdmenu.color_focused_text_foreground:ff8080-f

# color specification yuv-opacity
# string, default: 0080c0-f
#gui.osdmenu.color_label_border:0080c0-f

# color specification yuv-opacity
# string, default: c08080-f
#gui.osdmenu.color_label_foreground:c08080-f

# color specification yuv-opacity
# string, default: 0080c0-f
#gui.osdmenu.color_label_window:0080c0-f

# color specification yuv-opacity
# string, default: 008000-f
#gui.osdmenu.color_slider:008000-f

# color specification yuv-opacity
# string, default: ffff00-f
#gui.osdmenu.color_slider_knob:ffff00-f

# color specification yuv-opacity
# string, default: 008000-f
#gui.osdmenu.color_text_border:008000-f

# color specification yuv-opacity
# string, default: ffff00-f
#gui.osdmenu.color_text_foreground:ffff00-f

# color specification yuv-opacity
# string, default: 0080c0-f
#gui.osdmenu.color_text_window:0080c0-f

# directory a media in dvd device will be mounted
# string, default: /dvd
#gui.osdmenu.dvd_mountpoint:/dvd

# Farbpalette (Vordergrund-Rand-Hintergrund) für Untertitel und OSD
# { white-black-transparent  white-none-transparent  white-none-translucid  yellow-black-transparent }, default: 0
#ui.osd.text_palette:white-black-transparent

# Änderungen an Hardwaremixer melden
# bool, default: 1
#audio.alsa_hw_mixer:1

# Zu benutzender Audiotreiber
# { auto  null  alsa  oss  file  none }, default: 0
#audio.driver:auto

# Benutze dynamische A/52 Bereichskomprimierung
# bool, default: 0
#audio.a52.dynamic_range:0

# Heruntermischen zu Zweikanal Stereo Raumklang
# bool, default: 0
#audio.a52.surround_downmix:0

# A/52 Lautstärke
# [0..200], default: 100
#audio.a52.level:100

# Gerät für Monoausgabe
# string, default: default
#audio.device.alsa_default_device:default

# Gerät für Stereoausgabe
# string, default: plug:front:default
audio.device.alsa_front_device:default

# ALSA Mixergerät
# string, default: PCM
#audio.device.alsa_mixer_name:PCM

# Soundkarte unterstützt mmap 
# bool, default: 0
#audio.device.alsa_mmap_enable:0

# Gerät für 5.1-Kanalausgabe
# string, default: iec958:AES0=0x6,AES1=0x82,AES2=0x0,AES3=0x2
#audio.device.alsa_passthrough_device:iec958:AES0=0x6,AES1=0x82,AES2=0x0,AES3=0x2

# Gerät für 4-Kanalausgabe
# string, default: plug:surround40:0
#audio.device.alsa_surround40_device:plug:surround40:0

# Gerät für 5.1-Kanalausgabe
# string, default: plug:surround51:0
#audio.device.alsa_surround51_device:plug:surround51:0

# Lautsprecherplazierung
# { Mono 1.0  Stereo 2.0  Headphones 2.0  Stereo 2.1  Surround 3.0  Surround 4.0  Surround 4.1  Surround 5.0  Surround 5.1  Surround 6.0  Surround 6.1  Surround 7.1  Pass Through }, default: 1
#audio.output.speaker_arrangement:Stereo 2.0

# Versatz für digitales Passthrough
# numeric, default: 0
#audio.synchronization.passthrough_offset:0

# Audiowiedergabe während langsamer/schneller Geschwindigkeit
# bool, default: 0
#audio.synchronization.slow_fast_audio:0

# Methode für Audio/Videosynchronisation
# { metronom feedback  resample }, default: 0
#audio.synchronization.av_sync_method:metronom feedback

# Wenn !=0, immer auf diese Rate anpassen
# numeric, default: 0
#audio.synchronization.force_rate:0

# Resampling benutzen
# { auto  off  on }, default: 0
#audio.synchronization.resample_mode:auto

# Startlautstärke
# [0..100], default: 50
#audio.volume.mixer_volume:50

# Lautstärke beim Starten wiederherstellen
# bool, default: 0
#audio.volume.remember_volume:0

# Zu benutzender Videotreiber
# { auto  vdpau  xv  vaapi  opengl  raw  xshm  none  fb }, default: 0
video.driver:vaapi

# Alle Videoskalierungen deaktivieren
# bool, default: 0
#video.output.disable_scaling:0

# Horizontale Bildposition im Ausgabefenster
# [0..100], default: 50
#video.output.horizontal_position:50

# vaapi: set deinterlace to 0 ( none ), 1 ( top field ), 2 ( bob ).
# numeric, default: 0
#video.output.vaapi_deinterlace:0

# vaapi: indirect output rendering
# bool, default: 0
#video.output.vaapi_indirect_render:0

# vaapi: VDR osd height workaround.
# numeric, default: 0
#video.output.vaapi_vdr_osd_height:0

# vaapi: VDR osd width workaround.
# numeric, default: 0
#video.output.vaapi_vdr_osd_width:0

# Vertikale Bildposition im Ausgabefenster
# [0..100], default: 50
#video.output.vertical_position:50

# Choose speed over specification compliance
# bool, default: 0
#video.processing.ffmpeg_choose_speed_over_accuracy:0

# Enable usage of VAAPI
# bool, default: 1
#video.processing.ffmpeg_enable_vaapi:1

# Qualität der MPEG-4 Nachbearbeitungsstufe
# [0..6], default: 3
#video.processing.ffmpeg_pp_quality:3

# Skip loop filter
# { default  none  nonref  bidir  nonkey  all }, default: 0
#video.processing.ffmpeg_skip_loop_filter:default

# FFmpeg video decoding thread count
# numeric, default: 1
#video.processing.ffmpeg_thread_count:1

# VAAPI Mpeg2 softdecoding
# bool, default: 0
#video.processing.vaapi_mpeg_sofdec:0

# VAAPI Mpeg2 softdecoding deinterlace
# bool, default: 0
#video.processing.vaapi_mpeg_sofdec_deinterlace:0

# Gerät für CD-Audio
# string, default: /dev/cdrom
#media.audio_cd.device:/dev/cdrom

# Laufwerk auf diesen Faktor verlangsamen
# numeric, default: 4
#media.audio_cd.drive_slowdown:4

# CDDB abfragen
# bool, default: 1
#media.audio_cd.use_cddb:1

# CDDB Serverport
# numeric, default: 8880
#media.audio_cd.cddb_port:8880

# CDDB Servername
# string, default: freedb.freedb.org
#media.audio_cd.cddb_server:freedb.freedb.org

# BluRay player country code
# string, default: en
#media.bluray.country:en

# device used for BluRay playback
# string, default: /dev/dvd
#media.bluray.device:/dev/dvd

# default language for BluRay playback
# string, default: eng
#media.bluray.language:eng

# BluRay mount point
# string, default: /mnt/bluray
#media.bluray.mountpoint:/mnt/bluray

# parental control age limit (1-99)
# numeric, default: 99
#media.bluray.parental:99

# BluRay player region code (1=A, 2=B, 4=C)
# numeric, default: 7
#media.bluray.region:7

# Pfad zum Sichen von Datenströmen
# string, default: 
#media.capture.save_dir:

# Nummer der zu benutzenden DVB-Karte.
# numeric, default: 0
#media.dvb.adapter:0

# Zuletzt gesehenen DVB-Kanal vermerken
# bool, default: 1
#media.dvb.remember_channel:1

# Number of seconds until tuning times out.
# numeric, default: 0
#media.dvb.tuning_timeout:0

# Enable the DVB GUI
# bool, default: 1
#media.dvb.gui_enabled:1

# Zuletzt gesehener DVB-Kanal
# numeric, default: -1
#media.dvb.last_channel:-1

# Standardsprache für die DVD-Wiedergabe
# string, default: en
#media.dvd.language:en

# Region (1-8), aus der der DVD Player zu kommen scheint
# numeric, default: 1
#media.dvd.region:1

# Gerät für DVD Wiedergabe
# string, default: /dev/dvd
#media.dvd.device:/dev/dvd

# Pfad zum RAW-Device des DVD-Laufwerks
# string, default: /dev/rdvd
#media.dvd.raw_device:/dev/rdvd

# Vorauseilendes Caching benutzen
# bool, default: 1
#media.dvd.readahead:1

# CSS Entschlüsselungsmethode
# { key  disc  title }, default: 0
#media.dvd.css_decryption_method:key

# Wiedergabemodus falls Titel/Kapitel angegeben
# { entire dvd  one chapter }, default: 0
#media.dvd.play_single_chapter:entire dvd

# Einheit beim Suchen
# { seek in program chain  seek in program }, default: 0
#media.dvd.seek_behaviour:seek in program chain

# Einheit für die Überspringen-Aktion
# { skip program  skip part  skip title }, default: 0
#media.dvd.skip_behaviour:skip program

# Startverzeichnis für Dateisuche
# string, default: /home/gimli
#media.files.origin_path:/home/gimli

# Versteckte Dateien anzeigen
# bool, default: 0
#media.files.show_hidden_files:0

# Netzwerkbandbreite
# { 14.4 Kbps (Modem)  19.2 Kbps (Modem)  28.8 Kbps (Modem)  33.6 Kbps (Modem)  34.4 Kbps (Modem)  57.6 Kbps (Modem)  115.2 Kbps (ISDN)  262.2 Kbps (Cable/DSL)  393.2 Kbps (Cable/DSL)  524.3 Kbps (Cable/DSL) }, default: 10

# Zeitüberschreitung für Netzwerkdatenströme (in Sekunden)
# numeric, default: 30
#media.network.timeout:30

# Domains, die den HTTP Proxy umgehen
# string, default: 
#media.network.http_no_proxy:

# HTTP Proxy Rechnername
# string, default: 
#media.network.http_proxy_host:

# HTTP Proxy Passwort
# string, default: 
#media.network.http_proxy_password:

# HTTP Proxy Portnummer
# numeric, default: 80
#media.network.http_proxy_port:80

# HTTP Proxy Benutzername
# string, default: 
#media.network.http_proxy_user:

# MMS-Protokoll
# { auto  TCP  HTTP }, default: 0
#media.network.mms_protocol:auto

# default VDR host
# string, default: xvdr://127.0.0.1#nocache;demux:mpeg_block
#media.xvdr.default_mrl:xvdr://127.0.0.1#nocache;demux:mpeg_block

# Fast (low-quality) OSD scaling
# bool, default: 0
#media.xvdr.fast_osd_scaling:0

# number of buffers for HD content
# numeric, default: 2500
#media.xvdr.num_buffers_hd:2500

# SCR-Treshold for HD-Playback (%)
# numeric, default: 40
#media.xvdr.scr_treshold_hd:40

# SCR-Treshold for SD-Playback (%)
# numeric, default: 50
#media.xvdr.scr_treshold_sd:50

# SRC tuning step
# numeric, default: 5000
#media.xvdr.scr_tuning_step:5000

# Smoother SRC tuning
# bool, default: 0
#media.xvdr.smooth_scr_tuning:0

# opacity for the black parts of bitmapped subtitles
# [0..100], default: 67
#subtitles.bitmap.black_opacity:67

# opacity for the colour parts of bitmapped subtitles
# [0..100], default: 100
#subtitles.bitmap.colour_opacity:100

# Untertitelgröße
# { tiny  small  normal  large  very large  huge }, default: 1
#subtitles.separate.subtitle_size:small

# Vertikaler Versatz für Untertitel
# numeric, default: 0
#subtitles.separate.vertical_offset:0

# Zeichensatz für Untertitel
# string, default: sans
#subtitles.separate.font:sans

# Zeichenkodierung für Untertitel
# string, default: iso-8859-1
#subtitles.separate.src_encoding:iso-8859-1

# Benutze unskaliertes OSD falls möglich
# bool, default: 1
#subtitles.separate.use_unscaled_osd:1

# Zu generierende Bilder/Sekunde
# numeric, default: 14
#effects.goom.fps:14

# Goom Bildhöhe
# numeric, default: 240
#effects.goom.height:240

# Goom Bildbreite
# numeric, default: 320
#effects.goom.width:320

# Farbraumkonvertierungsmethode
# { Fast but not photorealistic  Slow but looks better }, default: 0
#effects.goom.csc_method:Fast but not photorealistic

# Anzahl der Audiopuffer
# numeric, default: 230
#engine.buffers.audio_num_buffers:230

# Anzahl der Videopuffer
# numeric, default: 500
#engine.buffers.video_num_buffers:500

# Standardanzahl von Videobildern
# numeric, default: 21
engine.buffers.video_num_frames:22

# disable decoder flush at discontinuity
# bool, default: 0
#engine.decoder.disable_flush_at_discontinuity:0

# disable decoder flush from video out
# bool, default: 0
#engine.decoder.disable_flush_from_video_out:0

# Priorität für Dekoder a/52
# numeric, default: 0
#engine.decoder_priorities.a/52:0

# Priorität für Dekoder bitplane
# numeric, default: 0
#engine.decoder_priorities.bitplane:0

# Priorität für Dekoder dts
# numeric, default: 0
#engine.decoder_priorities.dts:0

# Priorität für Dekoder dvaudio
# numeric, default: 0
#engine.decoder_priorities.dvaudio:0

# Priorität für Dekoder faad
# numeric, default: 0
#engine.decoder_priorities.faad:0

# Priorität für Dekoder ffmpeg-wmv8
# numeric, default: 0
#engine.decoder_priorities.ffmpeg-wmv8:0

# Priorität für Dekoder ffmpeg-wmv9
# numeric, default: 0
#engine.decoder_priorities.ffmpeg-wmv9:0

# Priorität für Dekoder ffmpegaudio
# numeric, default: 0
#engine.decoder_priorities.ffmpegaudio:0

# Priorität für Dekoder ffmpegvideo
# numeric, default: 0
engine.decoder_priorities.ffmpegvideo:1

# Priorität für Dekoder flacdec
# numeric, default: 0
#engine.decoder_priorities.flacdec:0

# Priorität für Dekoder gsm610
# numeric, default: 0
#engine.decoder_priorities.gsm610:0

# Priorität für Dekoder mad
# numeric, default: 0
#engine.decoder_priorities.mad:0

# Priorität für Dekoder mpeg2
# numeric, default: 0
#engine.decoder_priorities.mpeg2:0

# Priorität für Dekoder pcm
# numeric, default: 0
#engine.decoder_priorities.pcm:0

# Priorität für Dekoder rgb
# numeric, default: 0
#engine.decoder_priorities.rgb:0

# Priorität für Dekoder spucc
# numeric, default: 0
#engine.decoder_priorities.spucc:0

# Priorität für Dekoder spucmml
# numeric, default: 0
#engine.decoder_priorities.spucmml:0

# Priorität für Dekoder spudec
# numeric, default: 0
#engine.decoder_priorities.spudec:0

# Priorität für Dekoder spudvb
# numeric, default: 0
#engine.decoder_priorities.spudvb:0

# Priorität für Dekoder spuhdmv
# numeric, default: 0
#engine.decoder_priorities.spuhdmv:0

# Priorität für Dekoder sputext
# numeric, default: 0
#engine.decoder_priorities.sputext:0

# Priorität für Dekoder theora
# numeric, default: 0
#engine.decoder_priorities.theora:0

# Priorität für Dekoder vdpau_h264
# numeric, default: 0
#engine.decoder_priorities.vdpau_h264:0

# Priorität für Dekoder vdpau_mpeg12
# numeric, default: 0
#engine.decoder_priorities.vdpau_mpeg12:0

# Priorität für Dekoder vdpau_mpeg4
# numeric, default: 0
#engine.decoder_priorities.vdpau_mpeg4:0

# Priorität für Dekoder vdpau_vc1
# numeric, default: 0
#engine.decoder_priorities.vdpau_vc1:0

# Priorität für Dekoder vorbis
# numeric, default: 0
#engine.decoder_priorities.vorbis:0

# Priorität für Dekoder yuv
# numeric, default: 0
#engine.decoder_priorities.yuv:0

# Medienformaterkennungsstrategie
# { default  reverse  content  extension }, default: 0
#engine.demux.strategy:default

# xines Methode zum Kopieren von Speicher
# { probe  libc  kernel  mmx  mmxext  sse }, default: 0
engine.performance.memcpy_method:libc

# Erlaubter Prozentsatz für verworfene Frames
# numeric, default: 10
#engine.performance.warn_discarded_threshold:10

# Erlaubter Prozentsatz für übersprungene Frames
# numeric, default: 10
#engine.performance.warn_skipped_threshold:10

# Erlaube implizierte Änderungen an Konfiguration (z.B. durch MRL)
# bool, default: 0
#misc.implicit_config:0

